section {
  padding-top: 3rem;
    padding-bottom: 2.8rem;
}

a {
  text-decoration: none !important;
  color: white !important;
  font-weight: 700 !important;
}
ul {
  list-style-type: none;
  display: flex;
  padding-left: 0 !important;
  gap: 5px;
  font-size:smaller;
  color: #A1A1A7;
  font-weight: 500;
}

h1,h2,h3,h6,p{
  color: white !important;
  font-weight: 700;
  text-align: start;
  margin: 0;
}

h4 {
  color: white;
  font-size: 1rem !important;
}

.bgr-color {
  background-color: #191A1F;
}
.card-grid-lg {
  height: 560px !important;
  background-size: cover;
}




.card.card-overlay-bottom::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
  background-image: linear-gradient(180deg, transparent, black);
  z-index: 1;
}

/* right btn icon */


.bg-facebook {
  background-color: #5d82d1;
  color: white;
}

.bg-instagram-gradient {
  background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  background-size: 120% 120%;
  background-position: right bottom;
  transition: 1s;
  color: white;


}

.bg-instagram-gradient:hover{
  background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  background: -webkit-radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  background-size: 100% 100%;
  transition:1s;
  background-position: left bottom;
}


.bg-youtube {
  background-color: #ff0000;
  color: white;

}
.mb-3 {
  margin-bottom: 1rem;
  text-align: start;
  border-left: 5px solid white;
  padding-left: 1em;
}
.mt-4 {
  margin-top: 2rem !important;
}

.icon-arrow {
  margin-left: 5px;
}

.card {
  background-color: #191A1F !important;
  border: none !important;
  border-radius: 1em !important;
}

.card::before{
  border-radius: 1em !important;
}
.card .card-body {
  text-align: start;
}
p {
  font-weight: 500;
  color: #A1A1A7 !important;
}

.center-h2 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-link {
  padding-bottom: 0px;

  background: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-size: 0px 6%;
  background-repeat: no-repeat;
  background-position: left 100%;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  font-weight: inherit;
  padding: 0;
}

.m-0 {
  text-align: center;
}

hr {
  color: #0C6DFD;
  margin-top: 3em;
}

.card-grid-sm {
  height: calc(536px/2) !important;
}

.card-grid-sm-m {
  height: calc(536px/2) !important;
}